OBJ_PATH = obj
BIN_PATH = bin

CFLAGS = -Wall -I$(INCLUDE_PATH)
# just need to update LFLAGS if making on an arch other than MAC OS_X
LFLAGS = -framework OpenGL -framework GLUT

CC = gcc

_OBJ = main.o
OBJ = $(patsubst %,$(OBJ_PATH)/%,$(_OBJ))

# all: bezier
all: debug # use this while developing in xcode to enable in-IDE debugging

debug: DEBUG = -g
debug: CFLAGS += $(DEBUG)
debug: LFLAGS += $(DEBUG)
debug: bezier

bezier: | $(BIN_PATH)/bezier

$(OBJ_PATH)/%.o: %.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

$(BIN_PATH)/bezier: $(OBJ)
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ $^

$(OBJ): | $(OBJ_PATH)

$(OBJ_PATH):
	mkdir -p $(OBJ_PATH)
	mkdir -p $(BIN_PATH)

.PHONY: clean

clean:
	rm -Rf $(OBJ_PATH) $(BIN_PATH)
